{
    "name": "pair session",
    "description": "rony Session Generator",
    "logo": "https://files.catbox.moe/sk5pst.jpg",
    "repository": "https://github.com/ronaldomazive915-source",
    "keywords": ["RONYSKIES","RGMskies"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      }
    }   

}
